jdbc.driverClassName=oracle.jdbc.OracleDriver
#testDateBase
jdbc.url=jdbc:oracle:thin:@192.168.144.187:1521:scard
jdbc.username=swipe
jdbc.password=mis_swipe
#RealDateBase
#jdbc.url=jdbc:oracle:thin:@192.168.64.224:1521:rtodb
#jdbc.username=swipe
#jdbc.password=mis_realt